<<<<<<< HEAD
DATABASE_URL=mongodb+srv://doapps-bc9defe3-ad90-4ca0-82da-e7230cdbc794:u6T70345U2YWh8Sj@mongo-db-1d5e8880.mongo.ondigitalocean.com/prod?authSource=admin&tls=true
=======
DATABASE_URL=mongodb+srv://developLocal:6T4H19ZtmQC37P28@mongo-db-1d5e8880.mongo.ondigitalocean.com/dev?tls=true&authSource=admin&replicaSet=mongo-db
>>>>>>> 18216b2b00813a27ad414fe9d3e029481a696aa2
