<<<<<<< HEAD
DATABASE_URL=mongodb+srv://doapps-c76c4ab1-7e73-417a-9cec-ffb3f485c372:6bTU12B9eX7S3P08@mongo-db-bd551dae.mongo.ondigitalocean.com/dev?tls=true&authSource=admin&replicaSet=mongo-db

=======
DATABASE_URL=mongodb+srv://doapps-f5713373-c7f6-4a1c-b7f2-faf0f83dac44:2H8jqM07SL6Y19X3@mongo-db-1b22ec56.mongo.ondigitalocean.com/dev?authSource=admin&replicaSet=mongo-db&tls=true
>>>>>>> development
